# solid-ecomm

./: README.md
Ecomm/: Ecomm.sln
Ecomm/WebApplication1/Properties/: launchSettings.json
Ecomm/src/Ecomm.API/: Ecomm.API.csproj  Ecomm.API.http  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
Ecomm/src/Ecomm.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Ecomm/src/Ecomm.API/Properties/: launchSettings.json
Ecomm/src/Ecomm.Application/: Class1.cs  Ecomm.Application.csproj
Ecomm/src/Ecomm.Application/DTOs/: CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UpdateUserDto.cs
Ecomm/src/Ecomm.Application/DTOs/Customers/: CreateCustomerDto.cs
Ecomm/src/Ecomm.Application/DTOs/Users/: CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UpdateUserDto.cs  UserDto.cs
Ecomm/src/Ecomm.Application/Interfaces/: ICurrentUserService.cs  IJwtService.cs  IUserRepository.cs  IUserService.cs
Ecomm/src/Ecomm.Application/Interfaces/Repositories/: IUserRepository.cs
Ecomm/src/Ecomm.Application/Interfaces/Services/: ICurrentUserService.cs  IJwtService.cs  IUserService.cs
Ecomm/src/Ecomm.Application/Services/: CurrentUserService.cs  UserService.cs
Ecomm/src/Ecomm.CrossCutting/Utils/: MapperUtil.cs
Ecomm/src/Ecomm.Domain/: Class1.cs
Ecomm/src/Ecomm.Domain/Entities/: Customer.cs  User.cs
Ecomm/src/Ecomm.Infrastructure/: Class1.cs  Ecomm.Infrastructure.csproj
Ecomm/src/Ecomm.Infrastructure/Auth/: JwtService.cs
Ecomm/src/Ecomm.Infrastructure/Data/: AppDbContext.cs
Ecomm/src/Ecomm.Infrastructure/Data/Migrations/: 20250529120333_InitialCreate.Designer.cs  20250529120333_InitialCreate.cs  20250529121227_CreateCustomerTable.Designer.cs  20250529121227_CreateCustomerTable.cs  AppDbContextModelSnapshot.cs
Ecomm/src/Ecomm.Infrastructure/Mappings/: UserProfile.cs
Ecomm/src/Ecomm.Infrastructure/Repositories/: UserRepository.cs
Ecomm/src/Ecomm.Tests/: Ecomm.Tests.csproj  UserServiceTests.cs
Ecomm/src/Ecomm.Tests/Services/: UserServiceTests.cs
Ecomm/src/Ecomm.Tests/TestMappings/: TestProfile.cs
